searchd {
    listen = 9308:http
    listen = 9306:mysql
    listen = 9312
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
    data_dir = /var/lib/manticore
    query_log_format = sphinxql
}

index rt_contest_scores {
    type = rt
    path = /var/lib/manticore/rt_contest_scores
    rt_mem_limit = 512M
    
    rt_field = callsign
    rt_field = contest
    rt_field = power
    rt_field = assisted
    
    rt_attr_bigint = id
    rt_attr_bigint = score
    rt_attr_uint = qsos
    rt_attr_uint = multipliers
    rt_attr_timestamp = timestamp
}

index rt_band_breakdown {
    type = rt
    path = /var/lib/manticore/rt_band_breakdown
    rt_mem_limit = 256M
    
    rt_field = band
    rt_field = mode
    
    rt_attr_bigint = id
    rt_attr_bigint = contest_score_id
    rt_attr_uint = qsos
    rt_attr_uint = points
    rt_attr_uint = multipliers
}

index rt_qth_info {
    type = rt
    path = /var/lib/manticore/rt_qth_info
    rt_mem_limit = 256M
    
    rt_field = dxcc_country
    rt_field = continent
    rt_field = grid6
    
    rt_attr_bigint = id
    rt_attr_bigint = contest_score_id
    rt_attr_uint = cq_zone
    rt_attr_uint = iaru_zone
    rt_attr_float = latitude
    rt_attr_float = longitude
}
