searchd {
    listen = 9308:http
    listen = 9312
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}

index rt_contest_scores {
    type = rt
    rt_mem_limit = 512M
    path = /var/lib/manticore/rt_contest_scores
    
    rt_attr_string = callsign
    rt_attr_string = contest
    rt_attr_string = power
    rt_attr_string = assisted
    rt_attr_bigint = score
    rt_attr_uint = qsos
    rt_attr_uint = multipliers
    rt_attr_timestamp = timestamp
}

index rt_band_breakdown {
    type = rt
    rt_mem_limit = 256M
    path = /var/lib/manticore/rt_band_breakdown
    
    rt_attr_bigint = contest_score_id
    rt_attr_string = band
    rt_attr_string = mode
    rt_attr_uint = qsos
    rt_attr_uint = points
    rt_attr_uint = multipliers
}

index rt_qth_info {
    type = rt
    rt_mem_limit = 256M
    path = /var/lib/manticore/rt_qth_info
    
    rt_attr_bigint = contest_score_id
    rt_attr_string = dxcc_country
    rt_attr_string = continent
    rt_attr_uint = cq_zone
    rt_attr_uint = iaru_zone
    rt_attr_string = grid6
    rt_attr_float = latitude
    rt_attr_float = longitude
}
